<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drumkit</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div>
        <h1>Drumkit</h1>
      </div>
      <div class="drum-buttons">
        <div class="row1">
          <div class="drum-box" id="clap">
            <img src="/Media/clap.png" alt="Picture of hands clapping" />
            <div class="text-box">Clap</div>
            <div class="text-box">1</div>
          </div>
          <div class="drum-box" id="Hihat">
            <img src="/Media/hihat.png" alt="Picture of hihat" />
            <div class="text-box">Hihat</div>
            <div class="text-box">2</div>
          </div>
          <div class="drum-box" id="Kick">
            <img src="/Media/kick.png" alt="Picture of kick drum" />
            <div class="text-box">Kick</div>
            <div class="text-box">3</div>
          </div>
        </div>
        <div class="row2">
          <div class="drum-box" id="Openhat">
            <img src="/Media/openhat.png" alt="Picture of an openhat" />
            <div class="text-box">Openhat</div>
            <div class="text-box">4</div>
          </div>
          <div class="drum-box" id="Ride">
            <img src="/Media/ride.png" alt="Picture of ride" />
            <div class="text-box">Ride</div>
            <div class="text-box">5</div>
          </div>
          <div class="drum-box" id="Snare">
            <img src="/Media/snare.png" alt="Picture of snare" />
            <div class="text-box">Snare</div>
            <div class="text-box">6</div>
          </div>
        </div>
        <div class="row3">
          <div class="drum-box" id="Tink">
            <img src="/Media/tink.png" alt="Picture of snare" />
            <div class="text-box">Tink</div>
            <div class="text-box">7</div>
          </div>
          <div class="drum-box" id="Tom">
            <img src="/Media/tom.png" alt="Picture of tom" />
            <div class="text-box">Tom</div>
            <div class="text-box">8</div>
          </div>
          <div class="drum-box" id="Vibraslap">
            <img src="/Media/vibraslap.png" alt="Picture of a vibraslap" />
            <div class="text-box">Vibraslap</div>
            <div class="text-box">9</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
